<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files (x86)\Java\jre7" version="1.7.0_09">
<bootpath>
<entry path="C:\Program Files (x86)\Java\jre7\lib\resources.jar"/>
<entry path="C:\Program Files (x86)\Java\jre7\lib\rt.jar"/>
<entry path="C:\Program Files (x86)\Java\jre7\lib\sunrsasign.jar"/>
<entry path="C:\Program Files (x86)\Java\jre7\lib\jsse.jar"/>
<entry path="C:\Program Files (x86)\Java\jre7\lib\jce.jar"/>
<entry path="C:\Program Files (x86)\Java\jre7\lib\charsets.jar"/>
<entry path="C:\Program Files (x86)\Java\jre7\lib\jfr.jar"/>
<entry path="C:\Program Files (x86)\Java\jre7\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files (x86)\Java\jre7\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files (x86)\Java\jre7\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files (x86)\Java\jre6" version="1.6.0_31">
<bootpath>
<entry path="C:\Program Files (x86)\Java\jre6\lib\resources.jar"/>
<entry path="C:\Program Files (x86)\Java\jre6\lib\rt.jar"/>
<entry path="C:\Program Files (x86)\Java\jre6\lib\sunrsasign.jar"/>
<entry path="C:\Program Files (x86)\Java\jre6\lib\jsse.jar"/>
<entry path="C:\Program Files (x86)\Java\jre6\lib\jce.jar"/>
<entry path="C:\Program Files (x86)\Java\jre6\lib\charsets.jar"/>
<entry path="C:\Program Files (x86)\Java\jre6\lib\modules\jdk.boot.jar"/>
<entry path="C:\Program Files (x86)\Java\jre6\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files (x86)\Java\jre6\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files (x86)\Java\jre6\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
